#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/unkokusei/prog/nfit12.16/interp2d/bicubic.c
gsl/gsl_errno.h
-
gsl/gsl_interp.h
-
gsl/gsl_spline.h
-
gsl/gsl_vector.h
-
math.h
-
interp2d.h
/home/unkokusei/prog/nfit12.16/interp2d/interp2d.h

/home/unkokusei/prog/nfit12.16/interp2d/bilinear.c
gsl/gsl_errno.h
-
gsl/gsl_interp.h
-
interp2d.h
/home/unkokusei/prog/nfit12.16/interp2d/interp2d.h

/home/unkokusei/prog/nfit12.16/interp2d/interp2d.c
gsl/gsl_errno.h
-
gsl/gsl_math.h
-
interp2d.h
/home/unkokusei/prog/nfit12.16/interp2d/interp2d.h

/home/unkokusei/prog/nfit12.16/interp2d/interp2d.h
gsl/gsl_interp.h
-

/home/unkokusei/prog/nfit12.16/interp2d/interp2d_spline.c
string.h
-
gsl/gsl_errno.h
-
gsl/gsl_math.h
-
interp2d_spline.h
/home/unkokusei/prog/nfit12.16/interp2d/interp2d_spline.h

/home/unkokusei/prog/nfit12.16/interp2d/interp2d_spline.h
gsl/gsl_interp.h
-
interp2d.h
/home/unkokusei/prog/nfit12.16/interp2d/interp2d.h

