# Thu Aug 01 08:16:05 PM EDT 2013
# image filename: /home/kiyo/WinE/Tat_2012/nuclear_tat/18to1nucleartat/tatnuclear114.tif
# filter = 0.0
# Kc	free	7.9948e-13	 dataset	: 169 517 800 365 460 550 630
# B		free	5.0594e+13	 duplicates	: 2.0
# lxctr		free	325.333263412	 cz		: yes
# lyctr		free	325.333263412	 linkxy		: yes
# mctr		free	15.4239326363
# D		fixed	64.158820938
# mocsig	fixed	0.0
# edisp		fixed	0.0134
# bFWHM		fixed	3.6
# s		fixed	365.1
# bc2b		fixed	5.12799086369
# R		fixed	0.0
# wavelength	fixed	1.1775
# pz		fixed	0.07113
# qrzero	fixed	508.0
# nindex	fixed	0.999998
# T	fixed	37.0
# ChiSquare 4.28156201853
# lambda 19.5928405421
# eta 0.0256955056418
# xi 35.4549451808
# Iteration 20
# aFactor 0.0
#
paraset set p Kc 7.9948e-13
paraset set p B 5.0594e+13
paraset set p lxctr 325.333263412
paraset set p lyctr 325.333263412
paraset set p mctr 15.4239326363
paraset set p D 64.158820938
paraset set p mocsig 0.0
paraset set p edisp 0.0134
paraset set p bFWHM 3.6
paraset set p s 365.1
paraset set p bc2b 5.12799086369
paraset set p alpha 0.0
paraset set p R 0.0
paraset set p wavelength 1.1775
paraset set p pz 0.07113
paraset set p qrzero 508.0
paraset set p nindex 0.999998
paraset set p T 37.0
set setnfitt(0) 1
set setnfitt(1) 1
set setnfitt(2) 1
set setnfitt(3) 1
set setnfitt(4) 1
set setnfitt(5) 0
set setnfitt(6) 0
set setnfitt(7) 0
set setnfitt(8) 0
set setnfitt(9) 0
set setnfitt(10) 0
set setnfitt(11) 0
set setnfitt(12) 0
set setnfitt(13) 0
set setnfitt(14) 0
set setnfitt(15) 0
set setnfitt(16) 0
set setnfitt(17) 0
set rotation "0 508 951"
set dataset "169 517 800 365 460 550 630"
set dupe 2.0
set nocz 0
set linkxy 1
set noscale 0
set NKfilter 0.0
set iter 20
set aFactor 0.0
set notiff 0
